<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tab scroll advanced</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./app.css" />
  </head>
  <body>
    <div class="tab">
      <i class="fa fa-angle-left tab-prev disabled"></i>
      <div class="tab-list">
        <div class="tab-item active">Home</div>
        <div class="tab-item">Popular</div>
        <div class="tab-item">Hot</div>
        <div class="tab-item">Author</div>
        <div class="tab-item">Blog</div>
        <div class="tab-item">Latest post</div>
        <div class="tab-item">Trending</div>
        <div class="tab-item">News</div>
        <div class="tab-item">Idol</div>
      </div>
      <i class="fa fa-angle-right tab-next"></i>
    </div>
    <script src="./starter.js"></script>
  </body>
</html>
